<<<<<<< HEAD
MONGO_URI=mongodb+srv://adityahdasika_db_user:adityahdasika123@cluster0.w372zz5.mongodb.net/studentsync?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
=======
MONGO_URI=mongodb+srv://adityahdasika_db_user:adityahdasika12345@cluster0.w372zz5.mongodb.net/studentsync?retryWrites=true&w=majority&appName=Cluster0
PORT=5000  
>>>>>>> cf37159 (Added global Navbar and Footer components with styling across all pages)
